{
  "name": "react",
  "description": "",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Yuri",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "dev": "cls && vite",
    "build": "rmdir /s /q build && vite build || echo folder build not found && vite build",
    "preview": "cls && vite preview"
  },
  "dependencies": {
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
